<html>
<head>
  <title>Gatekeeper</title>
  <link rel="stylesheet" href="https://use.typekit.net/uys5oti.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
</head>
<body>
  <h5>GATEKEEPER<img src="images/128.png" align="right" ></h5>
  <h6>recommender</h6>


  <form action="#">
    <p>
      <label>
        <input name="group1" type="radio" checked />
        <span>Regular</span>
      </label>
    </p>
    <p>
      <label>
        <input name="group1" type="radio" />
        <span>Sentence</span>
      </label>
    </p>
    <p>
      <label>
        <input name="group1" type="radio"  />
        <span>Passphrase</span>
      </label>
    </p>
  </form>

</body>
</html>
<style>
  h5{
    text-align: center;
    font-family: myriad-pro-condensed, sans-serif;
    font-weight: 400;
    font-style:normal;
    font-size: 30;
    color: #ABB2BF;
    padding-bottom: 0px;
  }
  h6{
    text-align: center;
    font-family: myriad-pro-condensed, sans-serif;
    font-weight: 350;
    font-style:italic;
    font-size: 17;
    color: #ABB2BF;
    margin-top:-20px;
  }
  label{
    text-align: center;
    font-family: myriad-pro, sans-serif;
    font-weight: 400;
    font-style:normal;
    font-size: 17;
    color: #ABB2BF;
    opacity: 0.55;

  }
  body {
    background-color: #282C34;
    width: 300;
    height: 110;
  }
  [type="radio"]:checked + span:after{
    border: 2px solid #ABB2BF;
    background-color: #ABB2BF;
    margin-right: 0px;

  }
  form{
    padding-left: 10px;
  }

  img {
  border-radius: 5%;
  margin-right:20px;
  }
}
</style>
